apiVersion: apps/v1
kind: Deployment
metadata:
  name: sideboat
spec:
  selector:
    matchLabels:
      run: sideboat
  replicas: 1
  template:
    metadata:
      labels:
        run: sideboat
    spec:
      containers:
      - name: sideboat
        image: sideboat:v10
